
<img src="../../img/ods_stickers.jpg">

## <center> [mlcourse.ai](https://mlcourse.ai) – открытый курс OpenDataScience по машинному обучению 

Автор материала: Юрий Кашницкий (@yorko в Slack ODS). Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории). Для отправки решений используйте [онлайн-форму](https://docs.google.com/forms/d/1xAzU-5N6oEeR4UG8G44V6XL-Kbr4WYcPBG45Kijge2Y).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [205]:
import pandas as pd

In [207]:
df = pd.read_csv("../data/adult.data.csv", header=None)
df.columns="""age workclass fnlwgt education education-num marital-status occupation relationship race sex capital-gain capital-loss hours-per-week native-country annual-salary""".split(" ")
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual-salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [164]:
# подготовим данные
string_cols = df.select_dtypes(['object'])
df[string_cols.columns] = string_cols.apply(lambda x: x.str.strip())
income_dict = {'<=50K' : 0, '>50K' : 1}
sex_dict = {'Male' : 1, 'Female' : 0}
df['income_larger_50K'] = df['annual-salary'].map(income_dict)
df['sex'] = df['sex'].map(sex_dict)
df = df.drop('annual-salary'.split(' '), axis=1)
df.rename(columns = {'sex' : 'is_male'}, inplace=True)

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [165]:
print('Мужчин: ', sum(df[df['is_male'] == 1]['is_male']))
print('Женщин: ', df[df['is_male'] == 0]['is_male'].count())

Мужчин:  21790
Женщин:  10771

**2. Каков средний возраст (признак *age*) женщин?**

In [166]:
print('Средний возраст женщин: ', df[df['is_male'] == 0]['age'].mean())

Средний возраст женщин:  36.85823043357163

**3. Какова доля граждан Германии (признак *native-country*)?**

In [171]:
print('доля граждан Германии(в %): ', df[df['native-country'] == 'Germany'].shape[0] / df.shape[0] * 100)

доля граждан Германии(в %):  0.42074874850281013

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год? **

In [186]:
print("Для тех, у кого больше 50к")
print(df[df['income_larger_50K'] == 1]['age'].describe(), end="\n"*2)
print("Для тех, у кого меньше 50к")
print(df[df['income_larger_50K'] == 0]['age'].describe())

# 44.2 +- 10.5 / 36.8 +- 14.0

Для тех, у кого больше 50к
count    7841.000000
mean       44.249841
std        10.519028
min        19.000000
25%        36.000000
50%        44.000000
75%        51.000000
max        90.000000
Name: age, dtype: float64

Для тех, у кого меньше 50к
count    24720.000000
mean        36.783738
std         14.020088
min         17.000000
25%         25.000000
50%         34.000000
75%         46.000000
max         90.000000
Name: age, dtype: float64

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [174]:
gt_50k_education_levels = df[df['income_larger_50K'] == 1]['education'].unique()
higher_education_levels = 'Bachelors Prof-school Assoc-acdm Assoc-voc Masters Doctorate'.split(' ')
print(f'Все люди, которые получают 50к, имеют, как минимум, высшее образование:', 
      all(level in less_50k_education_levels  for level in higher_education_levels))

Все люди, которые получают 50к, имеют, как минимум, высшее образование: False

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [175]:
desc = df.groupby(['race', 'is_male']).describe()
desc

                                age                                          \
                              count       mean        std   min   25%   50%
race               is_male
Amer-Indian-Eskimo 0          119.0  37.117647  13.114991  17.0  27.0  36.0
                   1          192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander 0          346.0  35.089595  12.300845  17.0  25.0  33.0
                   1          693.0  39.073593  12.883944  18.0  29.0  37.0
Black              0         1555.0  37.854019  12.637197  17.0  28.0  37.0
                   1         1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              0          109.0  31.678899  11.631599  17.0  23.0  29.0
                   1          162.0  34.654321  11.355531  17.0  26.0  32.0
White              0         8642.0  36.811618  14.329093  17.0  25.0  35.0
                   1        19174.0  39.652498  13.436029  17.0  29.0  38.0

                                          fnlwgt                 ...  \
                              75%   max    count           mean  ...
race               is_male                                       ...
Amer-Indian-Eskimo 0        46.00  80.0    119.0  112950.731092  ...
                   1        45.00  82.0    192.0  125715.364583  ...
Asian-Pac-Islander 0        43.75  75.0    346.0  147452.075145  ...
                   1        46.00  90.0    693.0  166175.865801  ...
Black              0        46.00  90.0   1555.0  212971.387781  ...
                   1        46.00  90.0   1569.0  242920.644997  ...
Other              0        39.00  74.0    109.0  172519.642202  ...
                   1        42.00  77.0    162.0  213679.104938  ...
White              0        46.00  90.0   8642.0  183549.966906  ...
                   1        49.00  90.0  19174.0  188987.386148  ...

                           hours-per-week       income_larger_50K            \
                                      75%   max             count      mean
race               is_male
Amer-Indian-Eskimo 0                 40.0  84.0             119.0  0.100840
                   1                 45.0  84.0             192.0  0.125000
Asian-Pac-Islander 0                 40.0  99.0             346.0  0.124277
                   1                 45.0  99.0             693.0  0.336219
Black              0                 40.0  99.0            1555.0  0.057878
                   1                 40.0  99.0            1569.0  0.189293
Other              0                 40.0  65.0             109.0  0.055046
                   1                 40.0  98.0             162.0  0.117284
White              0                 40.0  99.0            8642.0  0.118954
                   1                 50.0  99.0           19174.0  0.317565


                                 std  min  25%  50%  75%  max
race               is_male
Amer-Indian-Eskimo 0        0.302390  0.0  0.0  0.0  0.0  1.0
                   1        0.331584  0.0  0.0  0.0  0.0  1.0
Asian-Pac-Islander 0        0.330376  0.0  0.0  0.0  0.0  1.0
                   1        0.472756  0.0  0.0  0.0  1.0  1.0
Black              0        0.233587  0.0  0.0  0.0  0.0  1.0
                   1        0.391866  0.0  0.0  0.0  0.0  1.0
Other              0        0.229123  0.0  0.0  0.0  0.0  1.0
                   1        0.322756  0.0  0.0  0.0  0.0  1.0
White              0        0.323753  0.0  0.0  0.0  0.0  1.0
                   1        0.465542  0.0  0.0  0.0  1.0  1.0

[10 rows x 56 columns]

In [176]:
print('Максимальный возраст мужчин расы Amer-Indian-Eskimo равен:', desc.T.iloc[7][1])

Максимальный возраст мужчин расы Amer-Indian-Eskimo равен: 82.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [177]:
married_definitions = 'Married-civ-spouse Married-spouse-absent Married-AF-spouse'.split(' ')

In [182]:
married = df[df['marital-status'].isin(married_definitions)]
married_and_rich = married[married['income_larger_50K'] == 1]
married_ratio =  married_and_rich.shape[0] / married.shape[0]

In [183]:
unmarried = df[~df['marital-status'].isin(married_definitions)]
unmarried_and_rich = unmarried[unmarried['income_larger_50K'] == 1]
unmarried_ratio = unmarried_and_rich.shape[0]/unmarried.shape[0]

In [188]:
print('Доля зарабатывающих много (>50K) больше среди женатых мужчин:', married_ratio > unmarried_ratio)

Доля зарабатывающих много (>50K) больше среди женатых мужчин: True

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [191]:
max_working_hours = df['hours-per-week'].max()
print('Максимальное число часов человек работает в неделю', max_working_hours)

men_working_max = df[df['hours-per-week'] == max_working_hours]
men_working_max_and_rich = men_working_max[men_working_max['income_larger_50K'] == 1]

print('Сколько людей работают такое количество часов:', men_working_max.shape[0])
print('Процент зарабатывающих много среди них:', men_working_max_and_rich.shape[0]/men_working_max.shape[0])

Максимальное число часов человек работает в неделю 99
Сколько людей работают такое количество часов: 85
Процент зарабатывающих много среди них: 0.29411764705882354

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [198]:
# pd.set_option('display.max_rows', 100)
df.groupby(['native-country', 'income_larger_50K'])['hours-per-week'].mean()

native-country              income_larger_50K
?                           0                    40.164760
                            1                    45.547945
Cambodia                    0                    41.416667
                            1                    40.000000
Canada                      0                    37.914634
                            1                    45.641026
China                       0                    37.381818
                            1                    38.900000
Columbia                    0                    38.684211
                            1                    50.000000
Cuba                        0                    37.985714
                            1                    42.440000
Dominican-Republic          0                    42.338235
                            1                    47.000000
Ecuador                     0                    38.041667
                            1                    48.750000
El-Salvador                 0                    36.030928
                            1                    45.000000
England                     0                    40.483333
                            1                    44.533333
France                      0                    41.058824
                            1                    50.750000
Germany                     0                    39.139785
                            1                    44.977273
Greece                      0                    41.809524
                            1                    50.625000
Guatemala                   0                    39.360656
                            1                    36.666667
Haiti                       0                    36.325000
                            1                    42.750000
Holand-Netherlands          0                    40.000000
Honduras                    0                    34.333333
                            1                    60.000000
Hong                        0                    39.142857
                            1                    45.000000
Hungary                     0                    31.300000
                            1                    50.000000
India                       0                    38.233333
                            1                    46.475000
Iran                        0                    41.440000
                            1                    47.500000
Ireland                     0                    40.947368
                            1                    48.000000
Italy                       0                    39.625000
                            1                    45.400000
Jamaica                     0                    38.239437
                            1                    41.100000
Japan                       0                    41.000000
                            1                    47.958333
Laos                        0                    40.375000
                            1                    40.000000
Mexico                      0                    40.003279
                            1                    46.575758
Nicaragua                   0                    36.093750
                            1                    37.500000
Outlying-US(Guam-USVI-etc)  0                    41.857143
Peru                        0                    35.068966
                            1                    40.000000
Philippines                 0                    38.065693
                            1                    43.032787
Poland                      0                    38.166667
                            1                    39.000000
Portugal                    0                    41.939394
                            1                    41.500000
Puerto-Rico                 0                    38.470588
                            1                    39.416667
Scotland                    0                    39.444444
                            1                    46.666667
South                       0                    40.156250
                            1                    51.437500
Taiwan                      0                    33.774194
                            1                    46.800000
Thailand                    0                    42.866667
                            1                    58.333333
Trinadad&Tobago             0                    37.058824
                            1                    40.000000
United-States               0                    38.799127
                            1                    45.505369
Vietnam                     0                    37.193548
                            1                    39.200000
Yugoslavia                  0                    41.600000
                            1                    49.500000
Name: hours-per-week, dtype: float64

***Все ответы правильные***